0.6
2018.3
Dec  7 2018
00:33:28
C:/Users/hao/Desktop/code/verilog/cpu/cpu.srcs/sources_1/new/param.v,1656557148,verilog,,C:/Users/hao/Desktop/code/verilog/cpu/cpu.srcs/sources_1/ip/DRAM/sim/DRAM.v,,,,,../../../../cpu.srcs/sources_1/ip/cpuclk;../../../../cpu.srcs/sources_1/new,,,,,
E:/study/设计与实践/lab2/cpu/cpu.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
E:/study/设计与实践/lab2/cpu/cpu.srcs/sim_1/new/cpuclk_sim.v,1657273071,verilog,,,,cpuclk_sim,,,../../../../cpu.srcs/sources_1/ip/cpuclk;../../../../cpu.srcs/sources_1/new,,,,,
E:/study/设计与实践/lab2/cpu/cpu.srcs/sources_1/ip/DRAM/sim/DRAM.v,1657250897,verilog,,E:/study/设计与实践/lab2/cpu/cpu.srcs/sources_1/ip/IROM/sim/IROM.v,,DRAM,,,../../../../cpu.srcs/sources_1/ip/cpuclk;../../../../cpu.srcs/sources_1/new,,,,,
E:/study/设计与实践/lab2/cpu/cpu.srcs/sources_1/ip/IROM/sim/IROM.v,1658062763,verilog,,E:/study/设计与实践/lab2/cpu/cpu.srcs/sources_1/ip/cpuclk/cpuclk_clk_wiz.v,,IROM,,,../../../../cpu.srcs/sources_1/ip/cpuclk;../../../../cpu.srcs/sources_1/new,,,,,
E:/study/设计与实践/lab2/cpu/cpu.srcs/sources_1/ip/cpuclk/cpuclk.v,1658061883,verilog,,E:/study/设计与实践/lab2/cpu/cpu.srcs/sources_1/new/ALU.v,,cpuclk,,,../../../../cpu.srcs/sources_1/ip/cpuclk;../../../../cpu.srcs/sources_1/new,,,,,
E:/study/设计与实践/lab2/cpu/cpu.srcs/sources_1/ip/cpuclk/cpuclk_clk_wiz.v,1658062649,verilog,,E:/study/设计与实践/lab2/cpu/cpu.srcs/sources_1/ip/cpuclk/cpuclk.v,,cpuclk_clk_wiz,,,../../../../cpu.srcs/sources_1/ip/cpuclk;../../../../cpu.srcs/sources_1/new,,,,,
E:/study/设计与实践/lab2/cpu/cpu.srcs/sources_1/new/ALU.v,1657108839,verilog,,E:/study/设计与实践/lab2/cpu/cpu.srcs/sources_1/new/BUS.v,,ALU,,,../../../../cpu.srcs/sources_1/ip/cpuclk;../../../../cpu.srcs/sources_1/new,,,,,
E:/study/设计与实践/lab2/cpu/cpu.srcs/sources_1/new/BUS.v,1657252154,verilog,,E:/study/设计与实践/lab2/cpu/cpu.srcs/sources_1/new/CTRL.v,,BUS,,,../../../../cpu.srcs/sources_1/ip/cpuclk;../../../../cpu.srcs/sources_1/new,,,,,
E:/study/设计与实践/lab2/cpu/cpu.srcs/sources_1/new/CTRL.v,1656999265,verilog,,E:/study/设计与实践/lab2/cpu/cpu.srcs/sources_1/new/DightDriver.v,,CTRL,,,../../../../cpu.srcs/sources_1/ip/cpuclk;../../../../cpu.srcs/sources_1/new,,,,,
E:/study/设计与实践/lab2/cpu/cpu.srcs/sources_1/new/DightDriver.v,1657346585,verilog,,E:/study/设计与实践/lab2/cpu/cpu.srcs/sources_1/new/LED.v,,DightDriver,,,../../../../cpu.srcs/sources_1/ip/cpuclk;../../../../cpu.srcs/sources_1/new,,,,,
E:/study/设计与实践/lab2/cpu/cpu.srcs/sources_1/new/LED.v,1657252530,verilog,,E:/study/设计与实践/lab2/cpu/cpu.srcs/sources_1/new/LOAD.v,,LED,,,../../../../cpu.srcs/sources_1/ip/cpuclk;../../../../cpu.srcs/sources_1/new,,,,,
E:/study/设计与实践/lab2/cpu/cpu.srcs/sources_1/new/LOAD.v,1656999295,verilog,,E:/study/设计与实践/lab2/cpu/cpu.srcs/sources_1/new/NPC.v,,LOAD,,,../../../../cpu.srcs/sources_1/ip/cpuclk;../../../../cpu.srcs/sources_1/new,,,,,
E:/study/设计与实践/lab2/cpu/cpu.srcs/sources_1/new/NPC.v,1656999279,verilog,,E:/study/设计与实践/lab2/cpu/cpu.srcs/sources_1/new/PC.v,,NPC,,,../../../../cpu.srcs/sources_1/ip/cpuclk;../../../../cpu.srcs/sources_1/new,,,,,
E:/study/设计与实践/lab2/cpu/cpu.srcs/sources_1/new/PC.v,1657024292,verilog,,E:/study/设计与实践/lab2/cpu/cpu.srcs/sources_1/new/RegFile.v,,PC,,,../../../../cpu.srcs/sources_1/ip/cpuclk;../../../../cpu.srcs/sources_1/new,,,,,
E:/study/设计与实践/lab2/cpu/cpu.srcs/sources_1/new/RegFile.v,1656999356,verilog,,E:/study/设计与实践/lab2/cpu/cpu.srcs/sources_1/new/SEXT.v,,RegFile,,,../../../../cpu.srcs/sources_1/ip/cpuclk;../../../../cpu.srcs/sources_1/new,,,,,
E:/study/设计与实践/lab2/cpu/cpu.srcs/sources_1/new/SEXT.v,1656999339,verilog,,E:/study/设计与实践/lab2/cpu/cpu.srcs/sources_1/new/STORE.v,,SEXT,,,../../../../cpu.srcs/sources_1/ip/cpuclk;../../../../cpu.srcs/sources_1/new,,,,,
E:/study/设计与实践/lab2/cpu/cpu.srcs/sources_1/new/STORE.v,1656999424,verilog,,E:/study/设计与实践/lab2/cpu/cpu.srcs/sources_1/new/SingleCPU.v,,STORE,,,../../../../cpu.srcs/sources_1/ip/cpuclk;../../../../cpu.srcs/sources_1/new,,,,,
E:/study/设计与实践/lab2/cpu/cpu.srcs/sources_1/new/SingleCPU.v,1657126131,verilog,,E:/study/设计与实践/lab2/cpu/cpu.srcs/sim_1/new/cpuclk_sim.v,,SingleCPU,,,../../../../cpu.srcs/sources_1/ip/cpuclk;../../../../cpu.srcs/sources_1/new,,,,,
E:/study/设计与实践/lab2/cpu/cpu.srcs/sources_1/new/param.v,1656557148,verilog,,E:/study/设计与实践/lab2/cpu/cpu.srcs/sources_1/ip/DRAM/sim/DRAM.v,,,,,../../../../cpu.srcs/sources_1/ip/cpuclk;../../../../cpu.srcs/sources_1/new,,,,,
